# Smart_Campus_API_20231548_CSA_CW

./: README.md
.postman/: resources.yaml
Smart_Campus_API_20231548_CSA_CW/: pom.xml
Smart_Campus_API_20231548_CSA_CW/src/main/java/com/smartcampus/smart_campus_api_20231548_csa_cw/: DataStore.java  DiscoveryResource.java  GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  LoggingFilter.java  Room.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  RoomResource.java  Sensor.java  SensorReading.java  SensorReadingResource.java  SensorResource.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java  SmartCampusApplication.java
postman/collections/: Smart Campus API.collection.json  TESTING_NOTES.md
postman/collections/Smart Campus API/: Create reading - POST -sensors-sensorId-readings.request.yaml  Create room - POST -rooms (LAB-EMPTY).request.yaml  Create room - POST -rooms (LIB-301).request.yaml  Create sensor - POST -sensors (TEMP-001).request.yaml  Create sensor CO2-001 - POST -sensors.request.yaml  Create sensor with MAINTENANCE status - POST -sensors.request.yaml  Create sensor with invalid roomId - expect 422 - POST -sensors.request.yaml  Delete empty room - expect 204 - DELETE -rooms-LAB-EMPTY.request.yaml  Delete room (empty) - DELETE -rooms-roomId (LAB-EMPTY expected 2.request.yaml  Delete room (has sensors) - DELETE -rooms-roomId (LIB-301 expect.request.yaml  Delete room with sensors - expect 409 - DELETE -rooms-LIB-301.request.yaml  Discovery - GET -.request.yaml  Get all rooms - GET -rooms.request.yaml  Get all sensors - GET -sensors.request.yaml  Get readings - GET -sensors-sensorId-readings.request.yaml  Get room by id - GET -rooms-roomId.request.yaml  Get sensor by id - GET -sensors-sensorId.request.yaml  Get sensors filtered by type - GET -sensors-type=Temperature.request.yaml  Get sensors filtered by type CO2 - GET -sensors-type=CO2.request.yaml  Get sensors filtered by type Temperature.request.yaml  Post reading to MAINTENANCE sensor - expect 403 - POST -sensors-MAINT-001-readings.request.yaml  Trigger 500 global error - GET -sensors-invalid.request.yaml
postman/collections/Smart Campus API/.resources/: definition.yaml
postman/environments/: New Environment.environment.yaml
